# java-data-faker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/byoskill/datafaker/: BeanPropertyKey.java  FakerAnnotationProcessor.java  FakerBeanUtils.java  FieldPropertyOverridenRandomizer.java  PojoFaker.java  RandomizerRegistry.java
src/main/java/com/byoskill/datafaker/annotations/: Address.java  Business.java  Color.java  Company.java  CreditCardType.java  Educator.java  Faker.java  Finance.java  ISBN.java  Internet.java  Name.java  PhoneNumber.java
src/main/java/com/byoskill/datafaker/configuration/: DefaultFakerConfiguration.java  FakerConfiguration.java  IRandomizerMappingDeclarations.java
src/main/java/com/byoskill/datafaker/exceptions/: BeanDescriptionAccessException.java  BeanInstantiationException.java  IllegalBeanAccessException.java  OverridedRandomizerException.java  UninstantiableBeanException.java
src/main/java/com/byoskill/datafaker/mappings/: BeanPropertyRandomizerMappings.java  FieldAnnotationMappings.java  NamedRandomizerMapping.java  TypeAnnotationMappings.java  TypeRandomizerMappings.java
src/main/java/com/byoskill/datafaker/randomizers/: BeanPropertyRandomizer.java  FieldAnnotationRandomizer.java  FieldAnnotationRandomizerImpl.java  NamedRandomizer.java  Randomizer.java  TypeAnnotationRandomizer.java
src/main/java/com/byoskill/datafaker/randomizers/annotations/: AbstractAnnotationRandomizer.java  AddressAnnotationRandomizer.java  BusinessAnnotationRandomizer.java  ColorAnnotationRandomizer.java  CompanyAnnotationRandomizer.java
src/test/java/com/byoskill/datafaker/examples/: AbstractFakerUnitTest.java  AddressTest.java  BusinessTest.java  ColorTest.java  CompanyTest.java  MixedTest.java
